<%@ page language="java" contentType="text/html; charset=ISO-8859-1"  pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Amity Forum</title>
<!-- CSS -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css" type="text/css"	media="screen" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/social-icons.css" type="text/css"	media="screen" />
<!--[if IE 8]>
			<link rel="stylesheet" type="text/css" media="screen" href="css/ie8-hacks.css" />
		<![endif]-->
<!-- ENDS CSS -->

<!-- GOOGLE FONTS 
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>-->

<!-- JS -->
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/easing.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/custom.js"></script>

<!-- Isotope -->
<script src="${pageContext.request.contextPath}/js/jquery.isotope.min.js"></script>

<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

<!--[if IE 6]>
			<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
	      		/* EXAMPLE */
	      		//DD_belatedPNG.fix('*');
	    	</script>
		<![endif]-->
<!-- ENDS JS -->


<!-- Nivo slider -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/nivo-slider.css" type="text/css" 	media="screen" />
<script src="${pageContext.request.contextPath}/js/nivo-slider/jquery.nivo.slider.js"	type="text/javascript"></script>
<!-- ENDS Nivo slider -->

<!-- tabs -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/tabs.css" type="text/css"	media="screen" />
<script type="text/javascript" src="${pageContext.request.contextPath}/js/tabs.js"></script>
<!-- ENDS tabs -->

<!-- prettyPhoto -->
<script type="text/javascript" 	src="${pageContext.request.contextPath}/js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" href="${pageContext.request.contextPath}/js/prettyPhoto/css/prettyPhoto.css"	type="text/css" media="screen" />
<!-- ENDS prettyPhoto -->

<!-- superfish -->
<link rel="stylesheet" media="screen" href="${pageContext.request.contextPath}/css/superfish.css" />
<link rel="stylesheet" media="screen" href="${pageContext.request.contextPath}/css/superfish-left.css" />
<script type="text/javascript"	src="${pageContext.request.contextPath}/js/superfish-1.4.8/js/hoverIntent.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/superfish-1.4.8/js/superfish.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/superfish-1.4.8/js/supersubs.js"></script>
<!-- ENDS superfish -->

<!-- poshytip -->
<link rel="stylesheet"	href="${pageContext.request.contextPath}/js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
<link rel="stylesheet"	href="${pageContext.request.contextPath}/js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css"	type="text/css" />
<script type="text/javascript"	src="${pageContext.request.contextPath}/js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
<!-- ENDS poshytip -->

<!-- Tweet -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/jquery.tweet.css" media="all"	type="text/css" />
<script src="${pageContext.request.contextPath}/js/tweet/jquery.tweet.js" type="text/javascript"></script>
<!-- ENDS Tweet -->

<!-- Fancybox -->
<link rel="stylesheet"	href="${pageContext.request.contextPath}/js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css"	type="text/css" media="screen" />
<script type="text/javascript"	src="${pageContext.request.contextPath}/js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<!-- ENDS Fancybox -->

</head>


<body class="home">

	<!-- HEADER -->
	<div id="header">
		<!-- wrapper-header -->
		<div class="wrapper">
			<a href="index.html"><img id="logo" src="../img/amity-logo.jpg"
				alt="Nova" /></a>
			<!-- search -->
			<div class="top-search">
				<form method="get" id="searchform" action="#">
					<div>
						<input type="text" value="Search.." name="s" id="s"
							onfocus="defaultInput(this)" onblur="clearInput(this)" /> <input
							type="submit" id="searchsubmit" value=" " />
					</div>
				</form>
			</div>
			<!-- ENDS search -->
		</div>
		<!-- ENDS wrapper-header -->
	</div>
	<!-- ENDS HEADER -->


	<!-- Menu -->
	<div id="menu">
		<!-- ENDS menu-holder -->
		<div id="menu-holder">
			<!-- wrapper-menu -->
			<div class="wrapper">
				<!-- Navigation -->
				<ul id="nav" class="sf-menu">
					<li class="current-menu-item"><a href="HomePage">Home<span class="subheader">Welcome</span></a>
					</li>
					<li><a href="showPostPage">Post<span class="subheader">Write To All</span></a>					
					</li>
					<li><a href="blog.html">Blog<span class="subheader">Read our posts</span></a></li>
					<li><a href="portfolio.html">Portfolio <span
							class="subheader">Showcase work</span></a></li>
					<li><a href="gallery.html">Gallery<span class="subheader">Featured
								work</span></a>
						</li>
					<li><a href="contact.html">Contact<span class="subheader">Get
								in touch</span></a></li>
				</ul>
				<!-- Navigation -->
			</div>
			<!-- wrapper-menu -->
		</div>
		<!-- ENDS menu-holder -->
	</div>
	<!-- ENDS Menu -->

